{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# load data\n",
    "col_name = ['Danh_muc', 'Ten_san_pham', 'Ton_co_the_ban', 'Gia_ban', 'So_ban_hom_qua', 'So_ban_3_ngay_qua', 'So_ban_7_ngay_qua', 'So_nhap_hom_qua', 'So_nhap_7_ngay_qua']\n",
    "data = pd.read_excel(r'/Users/loinguyen/Documents/CV-Interview/CellPhoneS_DA_test/Test_BI_1.xlsx', sheet_name='DATA 1 - TỒN KHO THÁNG 7')\n",
    "df = pd.DataFrame(data)\n",
    "df.head()\n",
    "\n",
    "# crate danh mục 2 include only brand \n",
    "\n",
    "new = df['Danh mục'].str.split(\" \", \n",
    "                                      expand = False, \n",
    "                                      n  = 1)\n",
    "new_list = new.to_list()\n",
    "df_new = pd.DataFrame(new_list, columns = ['Danh mục 2', 'Tình trạng'])\n",
    "df['Danh mục 2'] = df_new['Danh mục 2']\n",
    "df['Tình trạng'] = df_new['Tình trạng']\n",
    "\n",
    "# create condition for check \n",
    "\n",
    "df['check'] = ''\n",
    "for i in range(0, df.shape[0]):\n",
    "    sub_txt = df['Danh mục 2'][i]\n",
    "    txt = df['Tên sản phẩm'][i].upper()\n",
    "    df['check'][i] = txt.find(sub_txt)\n",
    "\n",
    "# unique danh mục sp\n",
    "danh_muc = df['Danh mục 2'].unique().tolist()\n",
    "danh_muc.remove('KHÁC')\n",
    "danh_muc.remove('APPLE')\n",
    "\n",
    "# checking \n",
    "for i in range(0, df.shape[0]):\n",
    "    if (df['check'][i]== -1):\n",
    "        if (df['Danh mục 2'][i] == 'KHÁC'):\n",
    "            txt = df['Tên sản phẩm'][i].upper()   \n",
    "            for item in danh_muc:\n",
    "                if txt.find(item) != -1:\n",
    "                    df['Danh mục'][i] = ((item+\" CŨ\"))\n",
    "        else:\n",
    "            txt = df['Tên sản phẩm'][i].upper()   \n",
    "            for item in danh_muc:\n",
    "                if txt.find(item) != -1:\n",
    "                    df['Danh mục'][i] = ((item+\" CŨ\"))\n",
    "\n",
    "#drop unesserary columns\n",
    "\n",
    "df = df.drop(['Danh mục 2', 'Tình trạng', 'check'], axis = 1)\n",
    "\n",
    "#export excel file\n",
    "df.to_excel(\"df_ton_kho_7.xlsx\", index = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Danh mục</th>\n",
       "      <th>Tên sản phẩm</th>\n",
       "      <th>Tồn có thể bán</th>\n",
       "      <th>Giá bán</th>\n",
       "      <th>Số bán hôm qua</th>\n",
       "      <th>Số bán 3 ngày qua</th>\n",
       "      <th>Số bán 7 ngày qua</th>\n",
       "      <th>Số nhập hôm qua</th>\n",
       "      <th>Số nhập 7 ngày qua</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>IPHONE CŨ</td>\n",
       "      <td>Apple iPhone XS Max 64GB Cũ</td>\n",
       "      <td>154.0</td>\n",
       "      <td>15000000.0</td>\n",
       "      <td>15.0</td>\n",
       "      <td>42.0</td>\n",
       "      <td>101.0</td>\n",
       "      <td>16.0</td>\n",
       "      <td>31.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>IPHONE CŨ</td>\n",
       "      <td>Apple iPhone XS 64GB Cũ</td>\n",
       "      <td>85.0</td>\n",
       "      <td>12400000.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>42.0</td>\n",
       "      <td>29.0</td>\n",
       "      <td>55.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>IPHONE CŨ</td>\n",
       "      <td>APPLE IPHONE 8 64GB VÀNG CŨ - ĐẸP</td>\n",
       "      <td>101.0</td>\n",
       "      <td>6400000.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>16.0</td>\n",
       "      <td>35.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>4.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>IPHONE CŨ</td>\n",
       "      <td>iPhone 11 128GB Cũ</td>\n",
       "      <td>59.0</td>\n",
       "      <td>17000000.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>21.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>IPHONE CŨ</td>\n",
       "      <td>Apple iPhone XS Max 256GB Cũ</td>\n",
       "      <td>41.0</td>\n",
       "      <td>16400000.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>15.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>16.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>897</th>\n",
       "      <td>IPHONE CŨ</td>\n",
       "      <td>Apple iPhone XS 256GB</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>898</th>\n",
       "      <td>IPHONE CŨ</td>\n",
       "      <td>Apple iPhone XS Max 64GB 2 SIM Cũ</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>899</th>\n",
       "      <td>VSMART CŨ</td>\n",
       "      <td>Vsmart Active 1 Đã kích hoạt bảo hành</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>900</th>\n",
       "      <td>NOKIA CŨ</td>\n",
       "      <td>Nokia 3.2 2GB Cũ</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1100000.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>901</th>\n",
       "      <td>OPPO CŨ</td>\n",
       "      <td>Oppo A5 2020</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>902 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      Danh mục                           Tên sản phẩm  Tồn có thể bán   \n",
       "0    IPHONE CŨ            Apple iPhone XS Max 64GB Cũ           154.0  \\\n",
       "1    IPHONE CŨ                Apple iPhone XS 64GB Cũ            85.0   \n",
       "2    IPHONE CŨ      APPLE IPHONE 8 64GB VÀNG CŨ - ĐẸP           101.0   \n",
       "3    IPHONE CŨ                     iPhone 11 128GB Cũ            59.0   \n",
       "4    IPHONE CŨ           Apple iPhone XS Max 256GB Cũ            41.0   \n",
       "..         ...                                    ...             ...   \n",
       "897  IPHONE CŨ                  Apple iPhone XS 256GB             NaN   \n",
       "898  IPHONE CŨ      Apple iPhone XS Max 64GB 2 SIM Cũ             NaN   \n",
       "899  VSMART CŨ  Vsmart Active 1 Đã kích hoạt bảo hành             NaN   \n",
       "900   NOKIA CŨ                       Nokia 3.2 2GB Cũ             1.0   \n",
       "901    OPPO CŨ                           Oppo A5 2020             1.0   \n",
       "\n",
       "        Giá bán  Số bán hôm qua  Số bán 3 ngày qua  Số bán 7 ngày qua   \n",
       "0    15000000.0            15.0               42.0              101.0  \\\n",
       "1    12400000.0             5.0               20.0               42.0   \n",
       "2     6400000.0             5.0               16.0               35.0   \n",
       "3    17000000.0             2.0                9.0               21.0   \n",
       "4    16400000.0             2.0                4.0               15.0   \n",
       "..          ...             ...                ...                ...   \n",
       "897         NaN             NaN                NaN                NaN   \n",
       "898         NaN             NaN                NaN                NaN   \n",
       "899         NaN             NaN                NaN                NaN   \n",
       "900   1100000.0             NaN                NaN                NaN   \n",
       "901         NaN             NaN                NaN                NaN   \n",
       "\n",
       "     Số nhập hôm qua  Số nhập 7 ngày qua  \n",
       "0               16.0                31.0  \n",
       "1               29.0                55.0  \n",
       "2                4.0                 4.0  \n",
       "3                NaN                 NaN  \n",
       "4                NaN                16.0  \n",
       "..               ...                 ...  \n",
       "897              NaN                 NaN  \n",
       "898              NaN                 NaN  \n",
       "899              NaN                 NaN  \n",
       "900              NaN                 NaN  \n",
       "901              NaN                 NaN  \n",
       "\n",
       "[902 rows x 9 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'check'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/CV-Interview/FPT interview Data Science/code/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3651\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/Documents/CV-Interview/FPT interview Data Science/code/.venv/lib/python3.11/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/Documents/CV-Interview/FPT interview Data Science/code/.venv/lib/python3.11/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'check'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39m0\u001b[39m, df\u001b[39m.\u001b[39mshape[\u001b[39m0\u001b[39m]):\n\u001b[0;32m----> 2\u001b[0m     \u001b[39mif\u001b[39;00m (df[\u001b[39m'\u001b[39;49m\u001b[39mcheck\u001b[39;49m\u001b[39m'\u001b[39;49m][i]\u001b[39m==\u001b[39m \u001b[39m-\u001b[39m\u001b[39m1\u001b[39m):\n\u001b[1;32m      3\u001b[0m         \u001b[39mif\u001b[39;00m (df[\u001b[39m'\u001b[39m\u001b[39mDanh mục 2\u001b[39m\u001b[39m'\u001b[39m][i] \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mKHÁC\u001b[39m\u001b[39m'\u001b[39m):\n\u001b[1;32m      4\u001b[0m             txt \u001b[39m=\u001b[39m df[\u001b[39m'\u001b[39m\u001b[39mTên sản phẩm\u001b[39m\u001b[39m'\u001b[39m][i]\u001b[39m.\u001b[39mupper()   \n",
      "File \u001b[0;32m~/Documents/CV-Interview/FPT interview Data Science/code/.venv/lib/python3.11/site-packages/pandas/core/frame.py:3760\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3758\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3759\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3760\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3761\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3762\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/Documents/CV-Interview/FPT interview Data Science/code/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3654\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3655\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3656\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3657\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'check'"
     ]
    }
   ],
   "source": [
    "for i in range(0, df.shape[0]):\n",
    "    if (df['check'][i]== -1):\n",
    "        if (df['Danh mục 2'][i] == 'KHÁC'):\n",
    "            txt = df['Tên sản phẩm'][i].upper()   \n",
    "            for item in danh_muc:\n",
    "                if txt.find(item) != -1:\n",
    "                    print(item+\" CŨ\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
